<!DOCTYPE html>
<html>
  <head>
    <!--our functions-->
    <script src="scripts/scripts.js"></script>
    <!--integrate google sign-in -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

  </head>
  <body>
    <h1>Secretary App</h1>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <input type="text" id="promptInput" placeholder="Enter a prompt">
    <button id="sendPrompt">Click Me</button>
    <p id="responseOutput"></p>
    <p1 id="displayEmail">placeholder text fbdfbdfdsf dsf sdf adfsdfsdfasd<br>asdasd<br>sdsdf<br></p1>
    
  </body>
</html>